# ProyectoFinal

./: .gitignore  .project  pom.xml
src/main/java/Configuracion/: Configuracion.java
src/main/java/Dao/: PerfilImp.java  ProyectoImp.java  TareaImp.java  UsuarioImp.java
src/main/java/Dto/: ProyectoDTO.java  ProyectoDTOSTRING.java
src/main/java/Interfaces/: IPerfil.java  IProyecto.java  ITarea.java  IUsuario.java
src/main/java/Resource/: PerfilResource.java  ProyectoResource.java  TareaResource.java  UsuarioResource.java
src/main/java/Util/: ConectarBD.java
src/main/java/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/model/: Perfil.java  Proyecto.java  Tarea.java  Usuario.java
src/main/webapp/: index.jsp
src/test/java/Test/: TestConectarBD.java  testUsuario.java
